<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Pi Network	</title>
	<atom:link href="https://minepi.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://minepi.com/</link>
	<description>The First Digital Currency You Can Mine On Your Phone</description>
	<lastBuildDate>Thu, 02 Nov 2023 17:37:12 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.3</generator>
</channel>
</rss>
